{
  "name": "kikusui",
  "version": "1.0.0",
  "description": "A wrapper utility for the finnie wallet.",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koii-network/Finnie-Wallet-Provider.git"
  },
  "keywords": [
    "wallet",
    "extension",
    "crypto",
    "blockchain",
    "web3",
    "finnie",
    "koii",
    "koii",
    "network"
  ],
  "author": "Koii Network",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koii-network/Finnie-Wallet-Provider/issues"
  },
  "homepage": "https://github.com/koii-network/Finnie-Wallet-Provider#readme",
  "dependencies": {
    "browserify": "^17.0.0",
    "cypress": "^8.5.0"
  },
  "devDependencies": {
    "typescript": "^4.4.3"
  }
}
