{
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "lib": ["es2016", "DOM"],
    "outDir": "./dist",
    "types": ["node"]
  },
  "include": ["**/*.ts", "./dist/", "./src/Finnie/"],
  "exclude": ["./node_modules/"],
  "allowSyntheticDefaultImports": true
}
